# epam-test-auto-winter-2020

./: pom.xml
src/main/java/com/epam/training/center/qa/at/lesson01/: Calculator.java  SimpleExample.java
src/main/java/com/epam/training/center/qa/at/lesson04/service/driver/: WebDriverFactory.java  WebDriverSingleton.java
src/main/java/com/epam/training/center/qa/at/lesson04/service/page/: AbstractBasePage.java  YandexMarketCatalogItemPage.java  YandexMarketCategoryPage.java  YandexMarketCompareProductPage.java  YandexMarketIndexPage.java
src/main/java/com/epam/training/center/qa/at/lesson04/service/page/component/: AbstractComponent.java  HeaderComponent.java  ProductCardComponent.java
src/main/java/com/epam/training/center/qa/at/lesson05/services/driver/: WebDriverFactory.java  WebDriverSingleton.java
src/main/java/com/epam/training/center/qa/at/lesson05/services/page/: AbstractBasePage.java  YandexMarketCatalogItemPage.java  YandexMarketCategoryPage.java  YandexMarketCompareProductPage.java  YandexMarketIndexPage.java
src/main/java/com/epam/training/center/qa/at/lesson05/services/page/component/: AbstractComponent.java  HeaderComponent.java  ProductCardComponent.java
src/main/java/com/epam/training/center/qa/at/lesson_jdi/: JdiSite.java
src/main/java/com/epam/training/center/qa/at/lesson_jdi/pages/: JdiHomePage.java
src/test/java/com/epam/training/center/qa/at/lesson01/: AbstractCalculatorTest.java  CalculatorMultiplyTest.java  CalculatorSoftAssertTest.java  CalculatorSoftAssertTest1.java  CalculatorSubtractionTest.java  CalculatorSumTest.java  SubtractionDataProvider.java
src/test/java/com/epam/training/center/qa/at/lesson02/: FirstTest.java  WaitsTest.java
src/test/java/com/epam/training/center/qa/at/lesson04/listeners/: AllureListener.java
src/test/java/com/epam/training/center/qa/at/lesson04/steps/: AbstractStep.java  ActionStep.java  AssertionStep.java
src/test/java/com/epam/training/center/qa/at/lesson04/tests/: AbstractBaseSeleniumTest.java  AddProductToCompareYandexMarketTest.java  ProductSearchYandexMarketTest.java
src/test/java/com/epam/training/center/qa/at/lesson05/: RunAcceptanceIT.java
src/test/java/com/epam/training/center/qa/at/lesson05/context/: TextContext.java
src/test/java/com/epam/training/center/qa/at/lesson05/hooks/: CucumberHooks.java
src/test/java/com/epam/training/center/qa/at/lesson05/steps/: AbstractBaseStepDef.java  GivenStepDef.java  ThenStepDef.java  WhenStepDef.java
src/test/java/com/epam/training/center/qa/at/lesson3/main/java/driverutils/: DriverInterface.java  DriverManager.java  GuiceDriverManager.java  WaitActions.java
src/test/java/com/epam/training/center/qa/at/lesson3/main/java/pages/: SearchPage.java  SearchPageLocators.java
src/test/java/com/epam/training/center/qa/at/lesson3/test/java/googleTestCucumber/runners/: GoogleTestRunner.java
src/test/java/com/epam/training/center/qa/at/lesson3/test/java/googletest/: BaseTest.java  googleSearchTest.java
src/test/java/com/epam/training/center/qa/at/lesson_jdi/: BenefitsTest.java
src/test/resources/lesson01/: simple-suite.xml  simple-suite1.xml
src/test/resources/lesson04/: selenium-jenkins-small-suite.xml  selenium-jenkins-suite.xml
src/test/resources/lesson05/: Yandex_Market_Sample.feature  cucumber-testng-run-suite.xml
